<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
    <title>Slider fade in / fade out</title>
</head>
<body>
  
	<h1>Slider avec effet Fade in / Fade out</h1>
	<!-- Slider -->
	<div id="slider">
		<!-- Images du slider: -->
		<img style="display:block;" src="images/la-haut.jpg">
		<img  src="images/ciel.jpg">
		<img src="images/ville.jpg">
		<img src="images/montagnes.jpg">

	</div>

	<div id="control">

		<!-- Pagination qui permet de connaitre le nombe d'images totales et de voir le numéro de celle qui est active  -->
		<!-- En cliquant sur le numéro de pagination on affiche l'image associé 
		
			Exemple: si je clique sur 2 je dois afficher l'image en 2ème position (dont la source est ciel.jpg).
		
		-->
		<div id="pagination"><!-- générer la pagination dynamiquement en fonction du nombre d'images: <span class="active">1</span><span>2</span><span>3</span><span>4</span> --></div>
		
		<!-- Affiche l'image précédente -->
		<button id="prev"><i class="fa fa-backward"></i></button>		
		<!-- Lance ou stop la lecture automatique -->
				
		<button id="play"><i class="fa fa-play"></i></button>
		<!-- Affiche l'image suivante -->
		<button id="next"><i class="fa fa-forward"></i></button>
		<!-- Affiche une image aléatoire -->
		<button id="random" title="Sélectionner une image aléatoire"><i class="fa fa-random"></i></button>

	</div>

</body>	
	
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="utilities.js"></script>  <!-- contient la fonction rand() -->
<script src="slider.js"></script>