<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
    <title>Moteur de recherche</title>
</head>
<body>
  
	<h1>Moteur de recherche</h1>
	
	<input style="display:block;margin-bottom:15px;" placeholder="Rechercher un service" class="form-control" id="searchCategory" type="text" />
	
	<ul id="chooseCategory">
		<li>Assistance administrative et écrivain public</li>
		<li>Comptabilité</li>
		<li>Conciergerie</li>
		<li>Conseil aux entreprises / dirigeants</li>
		<li>Conseil fiscal et impôts</li>
		<li>Promenade d&#39;animaux</li>
		<li>Soin d&#39;animaux</li>
		<li>Toilettage</li>	
		<li>Dépannage et diagnostic auto</li>
		<li>Lavage et entretien auto</li>
		<li>Mécanicien et garagiste</li>
		<li>Réparation de vélo</li>
		<li>Infirmier(e) et aide-soignant(e)</li>
		<li>Kinésithérapeute et ostéopathe</li>
		<li>Maquillage</li>
		<li>Massage</li>
		<li>Pose de faux cils et extension</li>
		<li>Pose et soin des ongles, manucure et pédicure </li>
		<li>Rebouteux et conjureur de feu</li>
		<li>Sophrologie</li>
		<li>Tatouage</li>
	</ul>	
	
	<script src="search.js"></script>
</body>	
	
</html>

