<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="design.css" type="text/css" media="screen" />
	<title>Visionneuse</title>
</head>
<html>
<body>
	<div id="container">
		<!-- DIV qui s'affiche en recouvrant l'itégralité de la page lorsque l'utilisateur clique sur une des 4 miniatures pour aggrandir l'image -->
	
		<img  src="images/chaton.jpg"><!-- image dont l'attribut src est celle de l'image grand format -->
	
	</div>
	
	
	<div id="thumbs">
	
		<!-- DIV contenant les 4 miniatures sur lesquelles l'utilisateur va interagir en les survolant ou en cliquant dessus: -->
		<a alt="Un chaton" href="images/chaton.jpg"><img src="images/thumbs/chaton.jpg"></a> 
		<a alt="Iron Man" href="images/iron-man.jpg"><img src="images/thumbs/iron-man.jpg"></a> 
		<a alt="Grand Canyon" href="images/grand-canyon.jpg"><img src="images/thumbs/grand-canyon.jpg"></a> 
		<a alt="Parachutisme" href="images/parachutisme.jpg"><img src="images/thumbs/parachutisme.jpg"></a>
		<!--  Interactions possibles:
		
		Au survol: on modifie l'attribut src de l'image ayant pour id="mainImg" pour que son visuel corresponde à l'image survolé.

		Exemple: si je survole la deuxième miniature alors l'attribut src de l'image ayant pour id "mainImg" sera égal à "images/mediums/iron-man.jpg" car l'attribut href du lien de la miniature survolée est égal à "iron-man.jpg"
		
		Au clic: On affiche la div ayant pour id="container" et on met à jour l'attribut src de l'image qu'il contient.
		
		
		Pour infos:
		- Les images en taille maximale sont enregistrées à la racine.
		- Les images en taille moyenne sont enregistrées dans le dossier "images/mediums".
		
		-->
	</div>

	<div id="viewer">

		<span id="infos"></span><!-- Dans cette span ayant pour id="infos" on affiche le contenu de l'attribut "alt" des miniatures survolées -->
		<img id="mainImg" src="images/mediums/chaton.jpg"><!-- L'attribut src de cette image doit se mettre à jour en fonction de l'attribut href du lien de la miniature survolée -->
	
	</div>
	<script src = "https://code.jquery.com/jquery-3.1.1.min.js"></script><!-- On charge la librairie jQuery -->
	<script src = "viewer.js"></script><!-- Codes source de notre vionneuse -->
</body>

</html>